let letter = [a-zA-Z]
let digit = [0-9]
let identifier = letter (letter | digit)*
let number = digit+
let whitespace = (" " | "\t" | "\n" | "\r")

rule tokens =
    "if" $ { return IF }
    "else" $ { return ELSE }
    "while" $ { return WHILE }
    "==" $ { return EQUALS }
    "!=" $ { return NOTEQUAL }
    "<" $ { return LESS }
    ">" $ { return GREATER }
    "<=" $ { return LESSEQ }
    ">=" $ { return GREATEREQ }
    "+" $ { return PLUS }
    "-" $ { return MINUS }
    "*" $ { return TIMES }
    "/" $ { return DIVIDE }
    "(" $ { return LPAREN }
    ")" $ { return RPAREN }
    \# ([a-zA-Z0-9 \t]+) $ { return COMMENT }
    identifier $ { return ID }
    number $ { return NUMBER }
    whitespace $ { return WHITESPACE }
